[aliases]
publish = register sdist bdist_egg upload
docs = build_sphinx
release = register sdist upload build_sphinx upload_docs --upload-dir docs/_build/html/

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all-files = 1
